source 'http://rubygems.org'

group :assets do
	gem 'coffee-rails', '4.2.2'
end

group :development, :test do
	gem 'rspec-rails', '3.7.2'
	gem 'factory_bot', '4.8.2'
end

gem 'rails', '5.1.4'
gem 'puma', '3.11.0'
gem 'pg', '0.21.0'
gem 'jquery-rails', '4.3.1'
gem 'jquery-ui-rails', '6.0.1'
gem 'haml-rails', '1.0.0'
gem 'execjs', '2.7.0'
